apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: octav-apiserver-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: apiserver
        group: octav
    spec:
      volumes:
        - name: certificates
          secret:
            secretName: ca-certificates
        - name: cloudsql
          secret:
            secretName: cloudsql
        - name: google
          secret:
            secretName: google-dev
      containers:
        - image: asia.gcr.io/builderscon-1248/apiserver:b2f35a2-debug
          name: apiserver
          env:
            - name: OCTAV_MYSQL_DBNAME
              value: octav
            - name: OCTAV_MYSQL_ADDRESS_FILE
              value: /cloudsql/address
            - name: OCTAV_MYSQL_USERNAME
              value: root
            - name: OCTAV_MYSQL_PASSWORD_FILE
              value: /cloudsql/password
            - name: OCTAV_MYSQL_CA_CERT_FILE
              value: /cloudsql/server-ca.pem
            - name: OCTAV_MYSQL_CLIENT_CERT_FILE
              value: /cloudsql/client-cert.pem
            - name: OCTAV_MYSQL_CLIENT_KEY_FILE
              value: /cloudsql/client-key.pem
            - name: OCTAV_TRACE_DB
              value: "1"
            - name: GOOGLE_STORAGE_MEDIA_BUCKET
              value: media-builderscon-1248
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /google/servicekey
          ports:
            - containerPort: 8080
              protocol: TCP
          volumeMounts:
            - name: certificates
              readOnly: true
              mountPath: /etc/ssl/certs
            - name: cloudsql
              readOnly: true
              mountPath: /cloudsql
            - name: google
              readOnly: true
              mountPath: /google