apiVersion: v1
kind: ConfigMap
metadata:
  name: adminweb-config
data:
  config-json: |-
    {
      "FLASK": {
        "base_url": "https://admin.builderscon.io"
      },
      "OCTAV": {
        "endpoint": "https://api.builderscon.io"
      }
    }
  