apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: adminweb-ingress-{{index . "timestamp"}}
  annotations:
    kubernetes.io/ingress.allowHTTP: "false"
  labels:
    hostname: admin.builderscon.io
spec:
  tls:
    - secretName: admin.builderscon.io-20160707-052224
  backend:
    serviceName: adminweb-proxy
    servicePort: 5001
