apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: confapp-deployment
spec:
  replicas: 2
  template:
    metadata:
      labels:
        name: confapp
        group: builderscon
    spec:
      containers:
        - image: asia.gcr.io/builderscon-1248/confapp:18fe67d-e3626e7
          name: confapp
